{
  "name": "@dl-test/simple-header",
  "version": "0.0.1",
  "main": "dist/simple-header/bundles/simple-header.umd.js",
  "module": "dist/simple-header/fesm2015/simple-header.js",
  "es2015": "dist/simple-header/fesm2015/simple-header.js",
  "esm2015": "dist/simple-header/esm2015/simple-header.js",
  "fesm2015": "dist/simple-header/fesm2015/simple-header.js",
  "typings": "dist/simple-header/simple-header.d.ts",
  "exports": {
    "./package.json": {
      "default": "./package.json"
    },
    ".": {
      "types": "./dist/simple-header/simple-header.d.ts",
      "esm2015": "./dist/simple-header/esm2015/simple-header.js",
      "es2015": "./dist/simple-header/fesm2015/simple-header.js",
      "node": "./dist/simple-header/fesm2015/simple-header.js",
      "default": "./dist/simple-header/fesm2015/simple-header.js"
    }
  },
  "peerDependencies": {
    "@angular/common": "^16.0.0",
    "@angular/core": "^16.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.0.0",
    "@angular/common": "^16.0.0",
    "@angular/compiler": "^16.0.0",
    "@angular/compiler-cli": "^16.0.0",
    "@angular/core": "^16.0.0",
    "@types/jasmine": "~4.3.0",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "ng-packagr": "^16.0.0",
    "typescript": "~4.9.5"
  }
}